<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-r8-Svi">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnj-Il-XKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8Au-r8-Svi" secondAttribute="centerX" id="UDT-yd-D7v"/>
                            <constraint firstAttribute="centerY" secondItem="8Au-r8-Svi" secondAttribute="centerY" id="eqw-Gi-aPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1N6-BS-y9A" kind="show" identifier="profilePage" id="6ge-IK-yWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hHD-sX-0c1">
            <objects>
                <viewController id="1N6-BS-y9A" customClass="ProfileViewController" customModule="NewShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rof-7b-HtG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wb-i7-f0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4md-bB-giK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-9P-fPm">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <state key="normal" title="Import google calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importCalendar" destination="1N6-BS-y9A" eventType="touchUpInside" id="6C1-ey-Zeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Doe-9P-fPm" secondAttribute="centerX" id="YXu-re-5ng"/>
                            <constraint firstAttribute="centerY" secondItem="Doe-9P-fPm" secondAttribute="centerY" id="sZt-SB-Ej0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FO7-fx-3rm" kind="show" identifier="ShareCab" id="Ybf-Rf-1he"/>
                        <segue destination="6JA-S9-wC4" kind="show" identifier="CalendarEvent" id="AvG-ik-KZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOy-NQ-QvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="247"/>
        </scene>
        <!--CalendarEventsView Controller-->
        <scene sceneID="ew0-7a-yFf">
            <objects>
                <viewController id="6JA-S9-wC4" userLabel="CalendarEventsView Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02S-Zj-scS"/>
                        <viewControllerLayoutGuide type="bottom" id="50h-mQ-5Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBf-dZ-3pH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="0LZ-mL-Xqy" kind="show" identifier="DetailEvent" id="Nzw-5V-aiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHy-AM-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="247"/>
        </scene>
        <!--DetailEventView Controller-->
        <scene sceneID="GPR-gT-Jmc">
            <objects>
                <viewController id="0LZ-mL-Xqy" userLabel="DetailEventView Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hes-K7-imM"/>
                        <viewControllerLayoutGuide type="bottom" id="xvM-Kf-htw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cr-Dd-ETI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjO-2F-MT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="247"/>
        </scene>
        <!--ShareCabView Controller-->
        <scene sceneID="UCA-UL-exD">
            <objects>
                <viewController id="FO7-fx-3rm" userLabel="ShareCabView Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldO-LX-AC0"/>
                        <viewControllerLayoutGuide type="bottom" id="49r-Ig-33N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0i-ht-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTo-aW-chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="954"/>
        </scene>
    </scenes>
</document>
