<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Au-r8-Svi">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login" destination="BYZ-38-t0r" eventType="touchUpInside" id="fnj-Il-XKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="8Au-r8-Svi" secondAttribute="centerX" id="UDT-yd-D7v"/>
                            <constraint firstAttribute="centerY" secondItem="8Au-r8-Svi" secondAttribute="centerY" id="eqw-Gi-aPD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="1N6-BS-y9A" kind="show" identifier="profilePage" id="6ge-IK-yWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hHD-sX-0c1">
            <objects>
                <viewController id="1N6-BS-y9A" customClass="ProfileViewController" customModule="NewShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rof-7b-HtG"/>
                        <viewControllerLayoutGuide type="bottom" id="8Wb-i7-f0x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4md-bB-giK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Doe-9P-fPm">
                                <rect key="frame" x="220" y="285" width="160" height="30"/>
                                <state key="normal" title="Import google calendar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="importCalendar" destination="1N6-BS-y9A" eventType="touchUpInside" id="6C1-ey-Zeg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Doe-9P-fPm" secondAttribute="centerX" id="YXu-re-5ng"/>
                            <constraint firstAttribute="centerY" secondItem="Doe-9P-fPm" secondAttribute="centerY" id="sZt-SB-Ej0"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FO7-fx-3rm" kind="show" identifier="ShareCab" id="Ybf-Rf-1he"/>
                        <segue destination="6JA-S9-wC4" kind="show" identifier="CalendarEvent" id="AvG-ik-KZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tOy-NQ-QvR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="247"/>
        </scene>
        <!--CalendarEventsView Controller-->
        <scene sceneID="ew0-7a-yFf">
            <objects>
                <viewController id="6JA-S9-wC4" userLabel="CalendarEventsView Controller" customClass="CalendarEventViewController" customModule="NewShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="02S-Zj-scS"/>
                        <viewControllerLayoutGuide type="bottom" id="50h-mQ-5Wd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBf-dZ-3pH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-3d-zKy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="98" id="9TM-N5-GKi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9TM-N5-GKi" id="Xv4-fQ-EQn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V24-ic-3oR">
                                                    <rect key="frame" x="8" y="74" width="26" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06q-hb-NRd">
                                                    <rect key="frame" x="8" y="8" width="584" height="52"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-ta-xJp">
                                                    <rect key="frame" x="543" y="74" width="49" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="06q-hb-NRd" secondAttribute="bottom" constant="29" id="CL2-cW-mFF"/>
                                                <constraint firstItem="06q-hb-NRd" firstAttribute="leading" secondItem="Xv4-fQ-EQn" secondAttribute="leadingMargin" id="HJZ-dh-mKO"/>
                                                <constraint firstItem="06q-hb-NRd" firstAttribute="top" secondItem="Xv4-fQ-EQn" secondAttribute="topMargin" id="QNI-9a-AUg"/>
                                                <constraint firstItem="V24-ic-3oR" firstAttribute="bottom" secondItem="Xv4-fQ-EQn" secondAttribute="bottomMargin" id="XGS-ep-eP7"/>
                                                <constraint firstItem="V24-ic-3oR" firstAttribute="leading" secondItem="Xv4-fQ-EQn" secondAttribute="leadingMargin" id="c0U-V7-kUZ"/>
                                                <constraint firstItem="06q-hb-NRd" firstAttribute="trailing" secondItem="Xv4-fQ-EQn" secondAttribute="trailingMargin" id="gX5-hi-uIq"/>
                                                <constraint firstItem="gfq-ta-xJp" firstAttribute="bottom" secondItem="Xv4-fQ-EQn" secondAttribute="bottomMargin" id="h9W-0D-AnQ"/>
                                                <constraint firstItem="gfq-ta-xJp" firstAttribute="trailing" secondItem="Xv4-fQ-EQn" secondAttribute="trailingMargin" id="kta-qJ-n4A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="6JA-S9-wC4" id="PIj-ts-EKO"/>
                                    <outlet property="delegate" destination="6JA-S9-wC4" id="Bbn-xo-tXx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dKg-3d-zKy" firstAttribute="leading" secondItem="nBf-dZ-3pH" secondAttribute="leading" id="2R3-NK-nle"/>
                            <constraint firstItem="dKg-3d-zKy" firstAttribute="top" secondItem="nBf-dZ-3pH" secondAttribute="top" id="I8V-jK-8K7"/>
                            <constraint firstItem="dKg-3d-zKy" firstAttribute="bottom" secondItem="50h-mQ-5Wd" secondAttribute="top" id="egT-l2-QOB"/>
                            <constraint firstAttribute="trailing" secondItem="dKg-3d-zKy" secondAttribute="trailing" id="yOt-wp-5nx"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="0LZ-mL-Xqy" kind="show" identifier="DetailEvent" id="Nzw-5V-aiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHy-AM-PIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="247"/>
        </scene>
        <!--DetailEventView Controller-->
        <scene sceneID="GPR-gT-Jmc">
            <objects>
                <viewController id="0LZ-mL-Xqy" userLabel="DetailEventView Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hes-K7-imM"/>
                        <viewControllerLayoutGuide type="bottom" id="xvM-Kf-htw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Cr-Dd-ETI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjO-2F-MT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="247"/>
        </scene>
        <!--ShareCabView Controller-->
        <scene sceneID="UCA-UL-exD">
            <objects>
                <viewController id="FO7-fx-3rm" userLabel="ShareCabView Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldO-LX-AC0"/>
                        <viewControllerLayoutGuide type="bottom" id="49r-Ig-33N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0i-ht-wEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTo-aW-chl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="954"/>
        </scene>
    </scenes>
</document>
